c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\LEx2013.exe.config
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\LEx2013.exe
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\LEx2013.pdb
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013.csprojResolveAssemblyReference.cache
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\App.g.cs
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013_MarkupCompile.cache
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013.g.resources
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013.Properties.Resources.resources
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013.csproj.GenerateResource.Cache
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013.exe
c:\users\usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013.pdb
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.dll
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\GalaSoft.MvvmLight.WPF45.dll
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\WPFToolkit.Extended.dll
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.pdb
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\GalaSoft.MvvmLight.Extras.WPF45.xml
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\GalaSoft.MvvmLight.WPF45.pdb
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\GalaSoft.MvvmLight.WPF45.xml
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013_Content.g.cs
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\obj\Debug\LEx2013_MarkupCompile.lref
C:\Users\Usuario\documents\visual studio 2012\Projects\LEx2013\LEx2013\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\obj\Debug\App.baml
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\obj\Debug\Views\MainWindow.g.cs
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\obj\Debug\Views\MainWindow.baml
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\obj\Debug\Recursos\RecursosLEX.baml
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\obj\Debug\Views\NombreCancion.baml
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\obj\Debug\Views\NombreCancion.g.cs
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\bin\Debug\MahApps.Metro.dll
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\bin\Debug\MahApps.Metro.xml
C:\Users\Usuario\Documents\Visual Studio 2012\Projects\LEx2013\LEx2013\bin\Debug\MewZik.exe.config
